FindComic/MainWindow.xaml

<Window x:Class="FindComic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindComic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0">
            <TextBox Grid.Column="0" Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}" Width="300"  />
        </DockPanel>
        <DataGrid Name="dataGrid" 
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding ViewSummaryComics}" 
                  Grid.Row="1" Grid.ColumnSpan="2" 
                  CurrentCellChanged="DataGrid_CurrentCellChanged">
        </DataGrid>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBar HorizontalAlignment="Stretch" Height="23" Margin="0,10,0,0" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Status}" />
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
